@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,900;1,400&display=swap');

*,::before,::after{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html{
  scroll-behavior: smooth;
}
body{
  font-family: 'Roboto', sans-serif;
}

.hero-text{
  font-size: 48px;
  color: #F9FAF8;
}

ul{
  list-style: none;
}

p,a{
  font-size: 18px;
  color: #E5E7EB;
}

a{
  text-decoration: none;
}


/* ##### HEADER SECTION ##### */
header{
  display: block;
  width: 100%;
}

header nav{
  padding: 10px 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #1F2937;
}

header nav .logo{
  font-size: 24px;
  font-weight: bold;
  color: #F9FAF8;
}

header nav .nav-links{
  display: flex;
  gap: 25px;
}


/* ##### HERO SECTION ##### */
.hero{
  padding: 100px 10%;
  background-color: #1F2937;
  display: flex;
  justify-content: space-between;
}

.hero .hero-left, .hero .hero-right{
  height: 240px;
  width: 525px;
}

.hero .hero-left .hero-description{
  margin: 0 0 10px;
  padding-right: 60px;
 }

.hero .hero-left .hero-btn{
  display: inline-block;
  color: white;
  background-color: #3882F6;
  padding: 7px 30px;
  border-radius: 10px;
}

.hero .hero-right{
  background: url(images/lofi.jpg) no-repeat;
  background-size: cover;
}


/* ##### INFORMATION SECTION ##### */
.info-section{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.info-section h2{
  margin: 50px 10px;
  font-size: 36px;
  color: #1F2937;
}

.info-section .card-wrapper{
  display: flex;
  flex-wrap: wrap;
  gap: 50px;
  margin-bottom: 100px;
}

.info-section .card-wrapper .card{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 10px;
  max-width: 170px;
}

.info-section .card-wrapper .card .card-box{
  background: url(images/image2.jpg) no-repeat;
  background-size: cover;
  width: 160px;
  height: 160px;
  border: 3px solid #3882F6;
  border-radius: 20px;
}

.info-section .card-wrapper .card .card-text{
  color: #C4C4C4;
}

/*
.info-section .cards{
  display: flex;
  gap: 50px;
}

.info-section .cards .card{
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 150px;
  height: 150px;
  border: 3px solid #3882F6;
  border-radius: 20px;
}
*/



/* ##### QUOTE SECTION ##### */
.quote-section{
  background-color: #C4C4C4;
  padding: 100px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.quote-section .quote{
  width: 600px;
  font: 36px;
}

/* ##### SIGN-UP SECTION ##### */

/* ##### FOOTER SECTION ##### */



